{
  "name": "한자 급수 도장",
  "short_name": "한자도장",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f0e2",
  "theme_color": "#b7282e",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
